TetrisWPF/MainWindow.xaml

<Window x:Class="TetrisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisWPF"
        mc:Ignorable="d"
        Title="Tetris" Height="450" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Cascadia Mono"
        FontSize="32"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png" />
        </Grid.Background>
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded" />
        </Viewbox>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="SCORE"
                   Margin="0, 10"
                   TextAlignment="Left" />
            <TextBlock  x:Name="ScoreNumber"
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="0"
                        Margin="0, 10"
                        TextAlignment="Right" />
        </Grid>

        <StackPanel Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*" />
                    <ColumnDefinition Width="auto" MinWidth="24" />
                    <ColumnDefinition Width="51*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                            Text="HOLD"
                            TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="131" Margin="0,12,0,0" />
                <Image  Grid.Row="0"
                        x:Name="CKeyIcon"
                        Source="Assets/CKey.png"
                        Margin="131,8,0,2"
                        Width="30"
                        HorizontalAlignment="Right" Grid.ColumnSpan="3" />
            </Grid>
            <TextBlock FontSize="16px"
                       Margin="0 0 0 20"
                       TextWrapping="Wrap"
                       Text="Replace block with the next block"
                       TextAlignment="Left" HorizontalAlignment="Left" />
            <Image x:Name="HoldImage"
                   Width="125" HorizontalAlignment="Right" />
            <Grid Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="ROTATE"
                            TextAlignment="Left"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="38"
                            Width="110"
                            Margin="0,6,0,0" />
                <Image  Grid.Row="0"
                        Grid.Column="2"
                        x:Name="SpaceKey2"
                        Source="Assets/UpKey.png"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="DROP"
                            TextAlignment="Left"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="38"
                            Width="110"
                            Margin="0,6,0,0" />
                <Image  Grid.Row="0"
                        Grid.Column="2"
                        x:Name="SpaceKey"
                        Source="Assets/SpaceKey.png"
                        Height="38"
                        HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <TextBlock Text="N E X T" TextAlignment="Center" />
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125" />
        </StackPanel>
        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over" FontSize="48" TextAlignment="Center" />
                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center" />
                <Button x:Name="PlayAgainButton"
                        Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgainButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
